# Do not restart docker containers during development
export DOCKER_RESTART_POLICY=no
# Bind the whole magento installation into the containers during development (building it would take too much time)
export DOCKER_MAGENTO_VOLUME=./src:/var/www/html